	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		       xmlns:tools="http://schemas.android.com/tools"
	   	       android:id="@+id/front_image"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent"
			   android:src="@drawable/baby_panda_bears"
			   android:scaleType="fitCenter"
			   />
